[uwsgi]
chdir = /srv/quick-links/
module = config.wsgi:application
home = /srv/quick-links/venv/

uid = deploy
gid = deploy

http = :80

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/config.pid
logto = /var/log/uwsgi/quick-links/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true